<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
        Random Facts Challenge Quiz Scoresheet
    </title>
    <link rel="stylesheet" href="./scoresheet.css" />
</head>
<body >
    <header id = "top" class="topPage">
    <pre>
        Random Facts Challenge Quiz Scoresheet
    All Scores from Takers who dared to take the Quiz!
    </pre>
    </header>
<main>
<!--- hard code and hide it -->
    <div class="hidden">
      <div class = "column">
        <table id="scoresRanking" class="scoreTable">
            <thead>
              <tr>
                <th scope=“col”>Rank</th>
                <th scope=“col”>Names</th>
                <th scope=“col”>Top 5 Scores</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th id="ranked"> 1st Place </th>
                <td id="scoresNames" > </td>
              </tr>
              <tr>
                <th id="Ranked"> 2nd Place </th>
                <td id="scoresNames" > </td>
               </tr>
               <tr>
                <th id="Ranked"> 3rd Place </th>
                <td id="scoresNames" > </td>
               </tr>
                <tr>
                <th id="Ranked"> 4th Place </th>
                <td id="scoresNames" > </td>
              </tr>
            </tbody>
            <tfoot>
                <th id="Ranked"> 5th Place </th>
                <td id="scoresNames" > </td>
            </tfoot>
          </table>
        </div>
    </div>
</main>
    <p href = "index.html"> <button id="tryAgain" class="button" href = "index.html"> Play Again! </button></p>
    <script src = "scoresheet.js"></script>
    
</body>
</html>